# Conteneur de synchronisation : télécharge Level.sav en SFTP à intervalle
# régulier, en extrait les pals possédés et écrit owned.json dans le volume
# partagé avec le conteneur web.
#
# Variables d'environnement :
#   SFTP_HOST, SFTP_PORT, SFTP_USER, SFTP_PASSWORD, REMOTE_SAVE_PATH (requis)
#   SYNC_INTERVAL_MINUTES (défaut 60), OWNED_OUTPUT_PATH (défaut /data/owned.json)

FROM node:22-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir --break-system-packages \
       palworld-save-tools pyooz

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY scripts ./scripts
COPY src/data ./src/data

ENV OWNED_OUTPUT_PATH=/data/owned.json
VOLUME /data

CMD ["sh", "-c", "while true; do node scripts/sync-owned.mjs || echo 'synchro échouée, nouvel essai au prochain cycle'; sleep $(( ${SYNC_INTERVAL_MINUTES:-60} * 60 )); done"]
